In jQuery it is very easy to select an element and change its properties like in js fist we select an element by querySelectorAll() and then change its properties like.
var a =document.querySelectorAll("h1");
a.style.backgroundColor("pink")
------But in jQuery we use "$" to select an item and .css to change its properties:
$("h1").css("color","pink");
--------OR------ we can add group of properties like- 
var styles={background:"pink",
  border : 2px solid red,
  fontWeight: "bold"
};
$("h1").css(styles);   //And it'll change all its properties
We can also change properties according to class or ids or tag name.
$("#a").css("color","red");
 /////////////////////////////////////////  We have to use camel case in writing attributes like font-size(in CSS) and fontSize(in jQuery)
We can select all the element of one kind at a time like slection of all the li tags
$("li").css({
  fontSize: "10px",
  border: "3px dashed purple",
  background:"rgba(89, 45, 28, 0.5)"
});

//////////////////////////////////////
When in js we have to make many elements
var a=document.querySelectorAll("li");
for(var i=0;i<a.length;i++){
 a[i].style.backgroundColor("red");
};
///////////////////
Some examples of selectors:
Select all divs and give them purple color
$("div").css({background:"purple"});
    OR
$("div").css("background","purple");

Select div with calss "highlight" and make them 200px wide
$("div.highlight").css("width","200px");
    OR
$(".highlight").css("width","200px");

Select the div with the id "third" and give it an orange border
$("div#third").css("border","orange 2px solid");
        OR
$("#third").css("border","2px solid orange");

Select the first div only and change its font color to pink
$("div:first-of-type").css("color","pink");   //This is css slector type
    OR
$("div:first").css("color","pink");  //This shortcut in only in jQuery and it's a bit slower





